NODE_ENV = development
PORT = 8000
USERNAME = amit
DATABASE =  mongodb+srv://amit-singh_1:<PASSWORD>@cluster0-49vnb.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = 9576435668

JWT_SECRET = my-presonal-secret-code-in-ultra-large 
JWT_EXPIRES_IN = 1h


JWT_COOKIE_EXPIRES_IN = 90
EMAIL_USERNAME = 17a4726dc1c638
EMAIL_PASSWORD = 688c8b9c9d7882
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25 
